# ЗАДАНИЕ 7: Таблицы Excel / обработка данных
# pandas: df.groupby(), df.mean(), df.sum()
# Формулы: N=2**i, V=K*i, V=B*f*t*S

# N =2**i
# N - количество цветов в изображении
# і - глубина цвета [бит]

# V= K*i
# V - объём изображения
# К - количество пикселей в изображении
# і - глубина цвета (бит]

# V= В*f*t*S
# V - объём звукового файла (бит)
# В - глубина кодирования
# f - частота дискретизации (гц]
# t - время (секунды)
# S - количество каналов (моно - 1, стерео - 2, квадро - 4)


for x in range(1, 1000) :
    V = 1280 * 960 * 11
    speed = 96_468_992
    time = 132
    if V * x <= speed * time:
        print (x)