# ЗАДАНИЕ 7: Таблицы Excel / обработка данных
# Формулы: V=K*i, V=B*f*t*S
# Расчет объемов файлов

V = 2 * 48000 * 34 * (42 * 60 + 20) + 13 * 110 * 1024 * 8
# треки (время всех треков) + заголовок (13 треков по 110 КБ)
speed = 314572800
print (V // speed)