# ЗАДАНИЕ 7: Таблицы Excel / обработка данных
# Формулы: N=2**i, V=K*i, V=B*f*t*S
# Расчет объемов файлов

for i in range(1, 100):
    V1 = 405 * 1024 * 8
    V2 = 480 * 768 * i
    if V1 > V2:
        print(i) # -> 9 бит
# -> 1 1 1 1 1 1 1 1 1 бит из них только 6
# бит на цвет
# 2^6 -> 64 цвет