# ЗАДАНИЕ 7: Таблицы Excel / обработка данных
# Формулы: N=2**i, V=K*i, V=B*f*t*S
# Расчет объемов файлов

for i in range(1, 100) :
    V1=640 * 256 * i
    V2 = 170 * 1024 * 8 * 1.35
    if V2 >= V1:
        print(2 ** i)