# ЗАДАНИЕ 14: Системы счисления и делимость
# Перевод в int('число', base)
# Проверка на кратность: % деление по модулю

x= 4 * 3125 ** 2019 + 3 * 625 ** 2020 - 2 * 125 ** 2021 + 25 ** 2022 - 4 * 5 ** 2023 - 2024
k = 0
while x > 0:
    if x % 25 > 10:
        k += 1
    x = x // 25
print (k)