# ЗАДАНИЕ 14: Системы счисления и делимость
# Перевод в int('число', base)
# Проверка на кратность: % деление по модулю

alf = sorted('1234567890QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alf[ :27] :
    s = int('123' + x + '24', 27) + int('135' + x + '78', 27)
    if s % 26 == 0:
        print(s // 26)