# ЗАДАНИЕ 14: Системы счисления и делимость
# Перевод в int('число', base)
# Проверка на кратность: % деление по модулю

o = []
for x in range(1, 2031) :
    S = 7 ** 170 + 7 ** 100 - x
    k = 0
    while S > 0:
        if S % 7 == 0:
            k += 1
        S = S // 7
    o.append([k, x])
print(max(o)[1])