# ЗАДАНИЕ 14: Системы счисления и делимость
# Перевод в int('число', base)
# Проверка на кратность: % деление по модулю

for x in range(1, 2031) :
    S = 7 ** 91 + 7 ** 160 - x
    k = 0
    while S > 0:
        if S % 7 == 0:
            k += 1
        S = S // 7
    if k == 70:
        print (x)